language: go
go_import_path: github.com/lingdor/stackError
git:
  depth: 1
env:
  - GO111MODULE=on
  - GO111MODULE=off
go: [1.12.x, 1.13.x]
os: [linux, osx, windows]

install:

script:
  - go test -race -v
